ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/bleegxj?serverTimezone=UTC&useSSL=false
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500
#最多缓存 500 条 ，缓存在 30 分钟后失效
#spring.cache.guava.spec= maximumSize=500,expireAfterWrite=30m
#redis.hostname=xxxxxx

redis.hostname=xxxxxx
redis.port=6379